{
  "name": "aspnetcore-angular-net9",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
  "forwardPorts": [5000, 5001, 4200],
  "runArgs": [
    "--network", "host"
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "dotnet restore && npm install -g @angular/cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "Angular.ng-template"
      ]
    }
  }
}
